---------- Forwarded message ---------
From: yone travels <yonetravels@hotmail.com>
Date: Wed, Apr 11, 2018 at 7:08 PM
Subject: ARIK E-TICKET FOR : BAMGBOYE
To: trips@airbooks.co.za <trips@airbooks.co.za>



------------------------------

------------------------------
Electronic Ticket
PASSENGER ITINERARY RECEIPT
------------------------------
 ARIK AIR
Address : ARIK AIR AVIATION CENTRE MURTALA MOHAMMED AIRPORT IKEJA   Web :
www.arikair.com
PASSENGER NAME : *BAMGBOYE/EBUNOLUWA DR *
SOCIAL SECURITY NUMBER : *3256790*
BOOKING REF. : *KUT8G3*
TICKET NUMBER : *725 2101256459 *
ISSUED BY : *W3  LOS  OL ISO: NG  10APR2018  59210045  YONE TRAVELS /  A  *
TOUR CODE :
------------------------------
*COUPON* *ROUTE* *AIRLINE CODE* *FLIGHT NO* *RES. CLASS* *DATE* *DEP.
TIME* *ARR.
TIME* *STATUS* *FARE BASIS* *NVB* *NVA* *BAGGAGE ALLOWANCE* *SEAT*
*ST.* *Departure
Terminal* *Arrival Terminal*
------------------------------
1 Murtala Muhammed International Airport /
Margaret Ekpo International Airport  W3 638 D 14.04.2018 11:15 12:45
OK DRT 14/04/2019
30  KG O
------------------------------
2 Margaret Ekpo International Airport /
Murtala Muhammed International Airport  W3 639 B 15.04.2018 13:15 14:45 OK BRT
14/04/2019 20  KG O
------------------------------
ENDORSEMENT/RESTRICTION : *NONEND/REFUNDABLE AT A FEE/NO SHOW APPLIES/VALID
ON W3 ONLY*
FARE CALCULATION AREA : *LOS W3 CBQ59.75 W3 LOS39.83NUC99.58END
ROE359.712230*
TICKET FARE : *35,821.00  NGN *
Tax : *NGN 3,500.00 QT NGN 1,792.00 JY NGN 3,602.00 NG1 *
SURCHARGES : *NGN  36,200.00 YQ *
SERVICE FEE :
OTHER FEE :
TOTAL : *80,915.00 NGN *
PAYMENT : *MCO *
------------------------------
ARIK AIR : *Yone Travels &amp; Tours Ltd *
TAX OFFICE / TAX NO : */*
SOCIAL SECURITY NUMBER : *3256790*

------------------------------
